PORT = 7777
COOKIE_SECRET=kjkszpj
JWT_SECRET=fax777
CLIENT_URL=http://localhost:3000

DB_NAME=chat
DB_USERNAME=postgres
DB_PASSWORD=user
DB_PORT=5432

CLOUDINARY_NAME=dtifd4yqo
CLOUDINARY_KEY=633587126749629
CLOUDINARY_SECRET=PaJYq92TMWpQqwwpBvEQ06Md3U0

NODE_ENV=dev